is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = RoadFix
build_property.RootNamespace = RoadFix
build_property.ProjectDir = C:\Users\mache\Desktop\Roadfix.V1.1\RoadFix\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mache\Desktop\Roadfix.V1.1\RoadFix
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/PotholeMap.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUG90aG9sZU1hcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6x2xymhgnv

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Dashboard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGFzaGJvYXJkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-1eewp5te7m

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-eaks989gw7

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/LoginINV.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW5JTlYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-shiw2d568e

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Orderservices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJzZXJ2aWNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-iaxu57h5cr

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-31m6jhjknm

[C:/Users/mache/Desktop/Roadfix.V1.1/RoadFix/Pages/ServiceHistory.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZUhpc3RvcnkucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-23jr8jb9s9
